{
  "name": "radio-house",
  "version": "1.0.0",
  "description": "Play local music files",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "git push origin `git subtree split --prefix out master`:gh-pages --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-preact": "0.0.7",
    "id3-parser": "^2.0.0",
    "next": "^6.1.1",
    "preact": "^8.3.0",
    "preact-compat": "^3.18.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
