{
    "name": "Radio House",
    "short_name": "Radio House",
    "icons": [
        {
            "src": "/static/meta/maskable-app-icon-512x512.png",
            "sizes": "512x512",
            "purpose":"any maskable"
        },
        {
            "src": "/static/meta/maskable-app-icon.svg",
            "sizes": "512x512",
            "purpose":"any maskable"
        }
    ],
    "theme_color": "#cc0088",
    "background_color": "#cc0088",
    "display": "standalone",
    "start_url": "https://radio-house.app"
}
